# ============================================================
# BACKEND ENVIRONMENT VARIABLES — FOR RENDER
# ============================================================
# HOW TO USE:
#   1. Go to render.com → Your Backend Service → Environment
#   2. Click "Add Environment Variable" for each key below
#   3. Click Save → Render will auto-restart the service
#
# DO NOT commit this file with real values filled in.
# ============================================================

# ─── PostgreSQL Database ────────────────────────────────────
# Render provides this automatically if you attach a PostgreSQL DB.
# Copy the "Internal Database URL" from your Render PostgreSQL service.
DATABASE_URL=postgresql://<user>:<password>@<host>/<dbname>

# ─── JWT Security Key ───────────────────────────────────────
# Generate a strong random key. Run this command to make one:
#   python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=<your-strong-random-secret-key>

# ─── Gmail SMTP (for OTP emails & status notifications) ─────
# Use a Gmail App Password — NOT your regular Gmail password.
# How to get one:
#   1. Go to myaccount.google.com/security
#   2. Enable 2-Step Verification if not already ON
#   3. Search "App Passwords" → App: Mail → Device: Other → "JanSetu"
#   4. Click Generate → copy the 16-char code (e.g. xxxx xxxx xxxx xxxx)
GMAIL_USER=your.gmail.address@gmail.com
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx

# ─── (Optional) PostgreSQL individual fields ────────────────
# Used by docker-compose for local dev only. Not needed on Render.
POSTGRES_USER=city
POSTGRES_PASSWORD=citypass
POSTGRES_DB=citydb
