# ============================================================
# FRONTEND ENVIRONMENT VARIABLES — FOR VERCEL
# ============================================================
# HOW TO USE:
#   1. Go to vercel.com → Your Project → Settings → Environment Variables
#   2. Add each key-value pair below manually
#   3. Set Environment to: Production + Preview + Development
#   4. Click Save → then Redeploy the project
#
# DO NOT commit this file with real values filled in.
# ============================================================

# ─── Firebase Web SDK ───────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA3mvePjByjARKvWEmsrAxvu88RtXa7TTY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jansetu-625d1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jansetu-625d1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jansetu-625d1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=245230145487
NEXT_PUBLIC_FIREBASE_APP_ID=1:245230145487:web:bf7ce8c2799d89a7f20cba
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XCF0MGLE0K

# ─── Backend API URL ────────────────────────────────────────
# This must point to your live Render backend URL
NEXT_PUBLIC_API_URL=https://<your-render-service>.onrender.com/api
